.photo-grid {
    margin: 0 auto;
    padding-top: 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, minmax(1px, 100%));
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    justify-content: center;
    grid-auto-rows: 213px;
}

.photo-grid:nth-child(4n) {
    gap: 0;
}

@media screen and (max-width: 1140px) {
    .photo-grid {
        max-width: 1184px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 16px;
        grid-auto-rows: 225px;
    }
    .photo-grid:nth-child(3n) {
        gap: 16px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 8px;
        grid-auto-rows: 264px;
        padding-top: 88px;
    }
    .photo-grid:nth-child(2n) {
        gap: 8px;
    }
}

@media screen and (max-width: 730px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(2, 288px);
        grid-template-rows: repeat(6, 216px);
        gap: 8px;
        grid-auto-rows: 216px;
    }
    .photo-grid:nth-child(1n) {
        gap: 6px;
    }
}

@media screen and (max-width: 567px) {
    .photo-grid {
        padding-top: 64px;
        max-width: 288px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        grid-auto-rows: 216px;
    }
    .photo-grid:nth-child(1n) {
        gap: 12px;
    }
}